       02 ATMGET-RQRS.         
	   03 ATMGETRQ.                                 
	     05 RQ-TYPE                      PIC X(03).
	   03 ATMGETRS.                                     
	     05 XSTATUS.                                   
		    10 STATUSMESSAGE              PIC X(40).   
		    10 SEVERITY                   PIC X(1).    
		    10 DETAILMESSAGE.                          
			   15 PROPERTYNAME            PIC X(40).   
			   15 MSG-DESCRIPTION         PIC X(40).   
	     05 TRANSFER OCCURS 285 TIMES.                 
		    10  RS-ATM-NAME               PIC X(40).   
		    10  RS-ATM-ADDR-1             PIC X(40).   
		    10  RS-ATM-ADDR-2             PIC X(40).   
		    10  RS-ATM-CITY               PIC X(25).   
		    10  RS-ATM-STATE              PIC X(15).   
		    10  RS-ATM-ZIP-CD             PIC X(09).   
		    10  RS-ATM-GEO-LATTITUDE      PIC X(10).   
		    10  RS-ATM-GEO-LONGITUDE      PIC X(11).   
		    10  RS-ATM-FTRD-SRVC-TBL      PIC X(268).  