cics.baseURL=http://celeritiapi
cics.UriMap=lsdjk
cics.port=23
cics.codePage=CP037
cics.sslTypes=SSLv2,SSLv3
cics.encriptions=
cics.allowSelfSigned = true
cics.msgLevel=0
cics.payloadLength = 
cics.spacesAreNull=true

cics.supportTransaction = true
cics.transaction.executorPoolSize = 50
cics.transaction.listenerPort = 777
cics.transaction.maxSendTimeout = 1000
cics.transaction.maxReciveTimeout = 1000
cics.transaction.maxTransactionTimeout = 5000
cics.transaction.outBoundUriMap = 
cics.transaction.debugFolder = 