// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cfts.ids.openlegacy.entities;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;

import java.util.*;
import java.math.BigDecimal;
import java.math.BigInteger;
import org.openlegacy.definitions.RpcActionDefinition;

import org.openlegacy.rpc.RpcEntity;

privileged @SuppressWarnings("unused") aspect Atm_Aspect {
	declare parents: Atm implements RpcEntity;
	private List<RpcActionDefinition> Atm.actions = new ArrayList<RpcActionDefinition>();

	public List<RpcActionDefinition> Atm.getActions(){
		return actions;
	}

	
	@JsonSerialize
	@JsonProperty("atmgetRqrs")
	public AtmgetRqrs Atm.getAtmgetRqrs() {
		return this.atmgetRqrs;
	}
	@JsonDeserialize
	@JsonProperty("atmgetRqrs")
	public void Atm.setAtmgetRqrs(AtmgetRqrs atmgetRqrs) {
		this.atmgetRqrs = atmgetRqrs;
	}

}