// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cfts.ids.openlegacy.entities;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;

import java.util.*;
import java.math.BigDecimal;
import java.math.BigInteger;
import org.openlegacy.definitions.RpcActionDefinition;

import com.cfts.ids.openlegacy.entities.Atm.*;

privileged @SuppressWarnings("unused") aspect AtmTransfer_Aspect {
	private List<RpcActionDefinition> Transfer.actions = new ArrayList<RpcActionDefinition>();

	public List<RpcActionDefinition> Transfer.getActions(){
		return actions;
	}

	
	@JsonSerialize
	@JsonProperty("rsAtmName")
	public String Atm.Transfer.getRsAtmName() {
		return this.rsAtmName;
	}
	@JsonDeserialize
	@JsonProperty("rsAtmName")
	public void Atm.Transfer.setRsAtmName(String rsAtmName) {
		this.rsAtmName = rsAtmName;
	}
	
	@JsonSerialize
	@JsonProperty("rsAtmAddr1")
	public String Atm.Transfer.getRsAtmAddr1() {
		return this.rsAtmAddr1;
	}
	@JsonDeserialize
	@JsonProperty("rsAtmAddr1")
	public void Atm.Transfer.setRsAtmAddr1(String rsAtmAddr1) {
		this.rsAtmAddr1 = rsAtmAddr1;
	}
	
	@JsonSerialize
	@JsonProperty("rsAtmAddr2")
	public String Atm.Transfer.getRsAtmAddr2() {
		return this.rsAtmAddr2;
	}
	@JsonDeserialize
	@JsonProperty("rsAtmAddr2")
	public void Atm.Transfer.setRsAtmAddr2(String rsAtmAddr2) {
		this.rsAtmAddr2 = rsAtmAddr2;
	}
	
	@JsonSerialize
	@JsonProperty("rsAtmCity")
	public String Atm.Transfer.getRsAtmCity() {
		return this.rsAtmCity;
	}
	@JsonDeserialize
	@JsonProperty("rsAtmCity")
	public void Atm.Transfer.setRsAtmCity(String rsAtmCity) {
		this.rsAtmCity = rsAtmCity;
	}
	
	@JsonSerialize
	@JsonProperty("rsAtmState")
	public String Atm.Transfer.getRsAtmState() {
		return this.rsAtmState;
	}
	@JsonDeserialize
	@JsonProperty("rsAtmState")
	public void Atm.Transfer.setRsAtmState(String rsAtmState) {
		this.rsAtmState = rsAtmState;
	}
	
	@JsonSerialize
	@JsonProperty("rsAtmZipCd")
	public String Atm.Transfer.getRsAtmZipCd() {
		return this.rsAtmZipCd;
	}
	@JsonDeserialize
	@JsonProperty("rsAtmZipCd")
	public void Atm.Transfer.setRsAtmZipCd(String rsAtmZipCd) {
		this.rsAtmZipCd = rsAtmZipCd;
	}
	
	@JsonSerialize
	@JsonProperty("rsAtmGeoLattitude")
	public String Atm.Transfer.getRsAtmGeoLattitude() {
		return this.rsAtmGeoLattitude;
	}
	@JsonDeserialize
	@JsonProperty("rsAtmGeoLattitude")
	public void Atm.Transfer.setRsAtmGeoLattitude(String rsAtmGeoLattitude) {
		this.rsAtmGeoLattitude = rsAtmGeoLattitude;
	}
	
	@JsonSerialize
	@JsonProperty("rsAtmGeoLongitude")
	public String Atm.Transfer.getRsAtmGeoLongitude() {
		return this.rsAtmGeoLongitude;
	}
	@JsonDeserialize
	@JsonProperty("rsAtmGeoLongitude")
	public void Atm.Transfer.setRsAtmGeoLongitude(String rsAtmGeoLongitude) {
		this.rsAtmGeoLongitude = rsAtmGeoLongitude;
	}
	
	@JsonSerialize
	@JsonProperty("rsAtmFtrdSrvcTbl")
	public String Atm.Transfer.getRsAtmFtrdSrvcTbl() {
		return this.rsAtmFtrdSrvcTbl;
	}
	@JsonDeserialize
	@JsonProperty("rsAtmFtrdSrvcTbl")
	public void Atm.Transfer.setRsAtmFtrdSrvcTbl(String rsAtmFtrdSrvcTbl) {
		this.rsAtmFtrdSrvcTbl = rsAtmFtrdSrvcTbl;
	}

}