// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cfts.ids.openlegacy.entities;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;

import java.util.*;
import java.math.BigDecimal;
import java.math.BigInteger;
import org.openlegacy.definitions.RpcActionDefinition;

import com.cfts.ids.openlegacy.entities.Atm.*;

privileged @SuppressWarnings("unused") aspect AtmXstatus_Aspect {
	private List<RpcActionDefinition> Xstatus.actions = new ArrayList<RpcActionDefinition>();

	public List<RpcActionDefinition> Xstatus.getActions(){
		return actions;
	}

	
	@JsonSerialize
	@JsonProperty("statusmessage")
	public String Atm.Xstatus.getStatusmessage() {
		return this.statusmessage;
	}
	@JsonDeserialize
	@JsonProperty("statusmessage")
	public void Atm.Xstatus.setStatusmessage(String statusmessage) {
		this.statusmessage = statusmessage;
	}
	
	@JsonSerialize
	@JsonProperty("severity")
	public String Atm.Xstatus.getSeverity() {
		return this.severity;
	}
	@JsonDeserialize
	@JsonProperty("severity")
	public void Atm.Xstatus.setSeverity(String severity) {
		this.severity = severity;
	}
	
	@JsonSerialize
	@JsonProperty("detailmessage")
	public Detailmessage Atm.Xstatus.getDetailmessage() {
		return this.detailmessage;
	}
	@JsonDeserialize
	@JsonProperty("detailmessage")
	public void Atm.Xstatus.setDetailmessage(Detailmessage detailmessage) {
		this.detailmessage = detailmessage;
	}

}